[buildplugin]
node-version=12.13.0
bundle=true
# Install scripts
before_install=xmake:download-node-headers
after_install=build:prod

[env_linuxx86_64]
NPM_CONFIG_TARBALL=${WORKSPACE}/gen/tmp/node-headers-12.13.0.tar.gz
