# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user evse;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # Settings Charging Station Server
    server {
        listen       82.165.163.132:8000;
        server_name  charge-angels.fr;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	gzip off;

        location / {
          proxy_pass http://localhost:58000;
        }
    }

    # Settings for Web Server Angular + SocketIO + REST Server Angular
    server {
        listen       82.165.163.132:443 ssl http2 default_server;
        server_name  charge-angels.fr;
        root         /var/www/html/evse;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	gzip on;
	gzip_disable "msie6";
	gzip_min_length 256;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ssl_certificate "/etc/pki/nginx/bundle.crt";
        ssl_certificate_key "/etc/pki/nginx/82.165.163.132.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;

        location / {
          index  index.html;
        }

        location /client/ {
          proxy_pass http://localhost:50000;
        }

	location /socket.io/ {
          proxy_pass http://localhost:50000;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "Upgrade";
	}
     }
}
